# Nuclex.Cloning

./: .gitignore  Nuclex.Cloning.sln  README.md
.github/workflows/: dotnet.yml
Nuclex.Cloning/: Nuclex.Cloning.csproj  Nuclex.Cloning.nuspec
Nuclex.Cloning.Tests/: CloneFactoryTest.cs  ExpressionTreeClonerTest.cs  Nuclex.Cloning.Tests.csproj  ReflectionClonerTest.cs
Nuclex.Cloning.Tests/Properties/: AssemblyInfo.cs
Nuclex.Cloning/Properties/: AssemblyInfo.cs
