<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Nuclex.Cloning</AssemblyTitle>
    <Product>Nuclex.Cloning</Product>
    <Copyright>Copyright © 2013 Nuclex Development Labs/junweilee Original Work, Copyright © 2025 Jonathan Hyry .Net Standard 2.0 Upgrade</Copyright>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <PackageVersion>1.0.2</PackageVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageId>Nuclex.Cloning.NetStd2.0</PackageId>
    <Authors>junweilee, eljonny</Authors>
    <PackageIcon>images/clone.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>CPL-1.0</PackageLicenseExpression>
    <PackageProjectUrl>http://blog.nuclex-games.com/mono-dotnet/fast-deep-cloning/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eljonny/Nuclex.Cloning</RepositoryUrl>
    <PackageReleaseNotes>
      2025-05-06 .Net Standard 2.0 packaging, update test project to .Net 8.0 and unit tests for NUnit 4.x; all tests pass.
    </PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>clone deepclone copy</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="img\" />
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="img/clone.png">
      <Pack>True</Pack>
      <PackagePath>images/</PackagePath>
    </None>
  </ItemGroup>
</Project>